APP_NAME="GS Barbearia"
APP_ENV=locale
APP_KEY=base64:hqpr8UkfUFvN+m53Wuh40hmvQsqm9aGLa0uZTTdw6p8=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://127.0.0.1:8001/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=151.243.218.51
DB_PORT=3306
DB_DATABASE=gsbarbearia
DB_USERNAME=gsadmin_remoto
DB_PASSWORD=Remotegs@2025


ITAU_PIX_CLIENT_ID=27436439-05fb-3549-8eae-a003bf8db4ff
ITAU_PIX_CLIENT_SECRET=e232e0c3-441c-439c-8505-39da146da271
ITAU_PIX_BASE_URL=https://sandbox.api.itau/pix

STRIPE_KEY=pk_test_51QxT0nCxgstNfW8WvOkxuKhi0QCF4hjd5mk4ct0kLvmg0ZNCCj6u6rNNjHE8jJBWFDRMVGrc64n8eh8nCZkxRwnF00UT1n2XbA
STRIPE_SECRET=sk_test_51QxT0nCxgstNfW8Wwl6GjKPRovFlulbPrUVdUOgwV7Ry4cK1SMFl3OG4ouZpfFqUa0UdkLwhlNUECJOjKmhuTZT3007vlSoequ


# Credenciais de autenticação na API do Banco do Brasil
BB_CLIENT_ID="eyJpZCI6ImExZDc5ZmJmLTgzN2YtNDYwMi1iYjdiLTk3YmRhMDdjNmNkNSIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjoxMjM0MzMsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxfQ"
BB_CLIENT_SECRET="eyJpZCI6ImQxNjhkZmItYzhjYy00NjIiLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6MTIzNDMzLCJzZXF1ZW5jaWFsSW5zdGFsYWNhbyI6MSwic2VxdWVuY2lhbENyZWRlbmNpYWwiOjEsImFtYmllbnRlIjoiaG9tb2xvZ2FjYW8iLCJpYXQiOjE3MzgxMTEwMzQwNDh9"
BB_TOKEN_URL="https://oauth.sandbox.bb.com.br/oauth/token"
BB_GW_DEV_APP_KEY="c27196995c7578b34bfbbf6ff99c5a3e"
BB_CERT_PATH="certs/bb/bb-cert-chain.pem"
BB_PIX_URL="https://api.hm.bb.com.br/pix/v2/cob"

# Configuração do Sicoob PIX
SICOOB_BASE_URL="https://sandbox.sicoob.com.br/sicoob/sandbox/pix/api/v2"


#MERCADOPAGO_PUBLIC_KEY=APP_USR-d46fb01d-697e-4efc-89c8-ebd3f5f2ed41
#MERCADOPAGO_ACCESS_TOKEN=APP_USR-2194242314693557-070819-4bd53e7d2b8481e75dd8190dc957e5c9-457693014

MERCADOPAGO_PUBLIC_KEY=APP_USR-669d40a1-4572-43d1-a834-8fdfee08f5f3
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1456940186703006-080212-0840def3e64091d5a4a6316e42ac9b9a-268743346

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
